@charset "utf-8";

.active-status{
    line-height: 45px;
    margin-left: 15px;
}

.content-wrap{
    width: 1190px;
    margin: 0 auto 25px;
}
.red{
    color: #c81624;
}
.content-sidebar{
    width: 170px;
    height: 640px;
    border-top: 2px solid #c81624;
}
.content{
    width: 1000px;
    margin-left: 15px;
}
.con-top{
    height: 72px;
    border-top: 2px solid #c81624;
    padding-top: 12px;
    position: relative;
}
.shadow{
    box-shadow: 0 0 10px #d1d1d1;
    border-radius: 4px;
    background: #fff;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~右侧内容部分~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.content-head,
.content-head-search
{
    height: 67px;
    border-top: 2px solid #C81622;
    line-height: 66px;
    margin-bottom: 13px;
}
.content-head li{
    float: left;
    padding: 0 14px;
    margin-right: 15px;
}
.content-head li em{
    color: #C81622;
}
.content-head .btn-pay{
    float: right;
    margin: 13px 0 0 0;
}
.content-head .btn-pay a{
    display: block;
    width: 88px;
    height: 40px;
    border-radius: 4px;
    background: #C81624;
    line-height: 40px;
    color: #ffffff;
    text-align: center;
}
.content-head-search{
    height: 70px;
}
.fin-type{
    margin: 0 24px 0 14px;
}
.fin-type .dropdown{
    margin-top: 14px;
    width: 110px;
    height: 40px;
    line-height: 34px;
}
.fin-type .dropdown ul
{
    min-width: 110px;
}
.fin-type .dropdown .caret{
    margin-top: 14px;
}
.content-head-search .condition-area{
    margin-left: 45px;
}
.trade-way .dropdown{
    width: 130px;
}
.trade-way .dropdown ul{
    min-width: 130px;
}
.trade-time input{
    width: 228px;
    height: 40px;
    display: inline-block;
    text-align: center;
}
.btn-search{
    height: 38px;
    font-size: 16px;
    margin: 14px 16px 0 0;
}
.btn-search i{
    display: block;
    width: 24px;
    height: 24px;
    float: left;
    background: url(../../images/media-lib-ghost.png) no-repeat -105px -58px;
}
.table-info{
    text-align: center;
    padding: 0 18px;
}
.table-info thead tr th{
    line-height: 46px;
    text-align: center;
    border-bottom: 1px solid #dddddd;
}
.table-info tbody tr td{
    line-height: 76px;
    font-size: 12px;
}
tbody tr td span{
    color: #CFCFCF;
    cursor: pointer;
}
.no-resource {
    width: 1000px;
    height: 108px;
    text-align: center;
    line-height: 108px;
    display: none;
}
tbody tr .operate a{
    color: #c71521;
}

/*~~~~提现详情modal样式~~~~~*/
.modal-content{
    width: 350px;
}
.modal-dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -280px 0 0 -175px;
}
.modal-header{
    width: 320px;
    margin: 0 auto;
    padding-right: 0;
}
.modal-header h4{
    margin-top: 10px;
    font-size: 14px;
}
.modal-header .close{
    margin-top: 4px;
}
.modal-body{
    padding-top: 0;
}
.modal-body .msg-title{
    font-size: 20px;
    text-align: center;
}
.modal-body ul li{
    margin: 20px 0 0 10px;
}
.modal-body ul li .remark{
    display: inline-block;
}
.modal-body ul li .remark-con{
    display: inline-block;
    width: 262px;
    height: 90px;
    margin-left: 8px;
    overflow-y: scroll;
}
.modal-body ul li .proof{
    display: inline-block;
    width: 70px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 2px;
    color: #a4a4a4;
    border:1px solid #666666;
    background: #e8e8e8;
}
.modal-body ul li .proof-download{
    color: #c81626;
    margin-left: 10px;
}
.modal-body ul li .proof-download:hover{
    text-decoration: underline!important;
    font-weight: 600;
}
.alipay-apply-status-complete,
.bank-card-apply-status-complete{
    display: none;
}
