一、直接投放
1、广告主下单 -> 媒体主拒单
2、广告主下单 -> 媒体主接单 -> 媒体主提交执行链接 -> 广告主确认执行链接 -> 
   媒体主提交效果截图 -> 完成
3、广告主下单 -> 媒体主【2小时内】未接单 -> 流单
4、广告主下单 -> 媒体主接单 -> 媒体主【执行时间后2小时】未提交执行链接 -> 流单
5、广告主下单 -> 媒体主接单 -> 媒体主提交执行链接 -> 广告主【当天24点后】未确认执行链接 -> 自动确认执行链接 -> 媒体主提交效果截图 -> 完成
6、广告主下单 -> 媒体主接单 -> 媒体主提交执行链接 -> 广告主反馈 -> 媒体主【24小时内】未提交执行反馈 -> 流单
7、广告主下单 -> 媒体主接单 -> 媒体主提交执行链接 -> 广告主反馈 -> 媒体主提交执行反馈 -> 广告主【当天24点后】未确认执行链接 -> 自动确认执行链接  -> 媒体主提交效果截图 -> 完成
8、广告主下单 -> 媒体主接单 -> 媒体主提交执行链接 -> 广告主反馈 -> 媒体主提交执行反馈 -> 广告主确认执行链接 -> 媒体主【第4天0点后的48小时内】未提交效果截图 -> 流单
9、广告主下单 -> 媒体主接单 -> 媒体主提交执行链接 -> 广告主反馈 -> 媒体主提交执行反馈 -> 广告主确认执行链接 -> 媒体主提交效果截图 -> 完成

二、原创约稿
1、广告主下单 -> admin后台审核失败
2、广告主下单 -> admin后台审核通过 -> 媒体主提交执行链接-> 媒体主提交效果截图 -> 完成

